VITE_SUPABASE_PROJECT_ID="ekkiooiisibxfsfinfho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVra2lvb2lpc2lieGZzZmluZmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDExMjcsImV4cCI6MjA3NzgxNzEyN30.yxKaD5YsGWg0qpHBHtbu543zkskBaYUypgRWWwW8LN8"
VITE_SUPABASE_URL="https://ekkiooiisibxfsfinfho.supabase.co"
